# template

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/empty/empty_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empty/empty_project/: MainActivity.kt  MainComposable.kt  MyApplication.kt
app/src/main/java/com/empty/empty_project/db/: AppDatabase.kt  DataConverter.kt  TDao.kt  TRepository.kt
app/src/main/java/com/empty/empty_project/db/tentities/: TEntity.kt
app/src/main/java/com/empty/empty_project/di/: CoroutineModule.kt  DatabaseModule.kt
app/src/main/java/com/empty/empty_project/navigation/: TRouting.kt
app/src/main/java/com/empty/empty_project/presentation/t/: TScreen.kt  TViewModel.kt
app/src/main/java/com/empty/empty_project/ui/theme/: Type.kt
app/src/main/java/com/empty/template/: TActivity.kt  TApp.kt  TComposable.kt  TRouting.kt
app/src/main/java/com/empty/template/di/: CoroutineModule.kt  DatabaseModule.kt
app/src/main/java/com/empty/template/domain/db/: AppDatabase.kt  DataConverter.kt  TDao.kt  TRepository.kt
app/src/main/java/com/empty/template/domain/tentities/: TEntity.kt
app/src/main/java/com/empty/template/presentation/t/: TScreen.kt  TViewModel.kt
app/src/test/java/com/empty/empty_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
